# bill-splitter

bill-splitter/: HELP.md  README.md  pom.xml
bill-splitter/src/main/java/com/billsplitter/billsplitter/: BillSplitterApplication.java
bill-splitter/src/test/java/com/billsplitter/billsplitter/: BillSplitterApplicationTests.java
